{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Database": {
    "SqlServer": {
      "Connections": {
        "Orders": {
          "Enabled": true,
          "ConnectionStringName": "OrdersConnection",
          "CommandTimeoutSeconds": 300
        }
      }
    },
    "MySql": {
      "Connections": {
        "Eggrack": {
          "Enabled": true,
          "ConnectionStringName": "EggrackConnection",
          "CommandTimeoutSeconds": 60
        }
      }
    }
  },
  "FileCenter": {
    "LegacySiteRoot": "../../eggrack",
    "PublicBaseUrl": "https://www.eggracks.com/"
  }
}